{
    "id": "173b656b-f469-418b-857c-a0cd5355b234",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel3.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}