{
    "id": "2d398a3f-b7db-4fb1-92d2-c299f1c63682",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel2.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}