{
    "id": "a08b7602-0895-4671-8ab2-ea2a2295a293",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel1.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}