{
    "id": "a7afb8c6-cf61-4d4b-8053-d2cd3ae12d56",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel3.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel3.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}