{
    "id": "73f3f279-8dc3-43a7-82f1-d448a15d19eb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel1.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}