{
    "id": "039a9962-03c0-48b9-9bf4-899f23e4c912",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel2.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel2.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}