{
    "id": "999dd1aa-00f4-4ce2-ae64-0715f1507bfa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest2.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest2.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}