{
    "id": "4e438656-02c4-4462-b7d9-f9b9ce92fef0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest5.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest5.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}