{
    "id": "83f0c8af-760f-4813-acc1-90512e24e1ab",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest5.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest5.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}