{
    "id": "0e44f1bc-68ac-40ac-b691-d9207a30e53d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest1.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}