{
    "id": "d2d7b668-1481-4466-9c72-969b6b096143",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest4.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest4.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}