{
    "id": "6029b69a-4946-489c-af5a-d48e737560da",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest1.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}