{
    "id": "33be550f-eda7-4e59-81f2-eaed5419db9a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest2.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}