{
    "id": "95a970b3-64cd-4f63-abba-8ac1a586eb9f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest3.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}