{
    "id": "7d6ab5f6-8a79-4b49-8d96-1750898b0092",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest4.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest4.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}