{
    "id": "c6412f1d-dcc5-42a9-89f9-bbf4509534b7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest3.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest3.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}