{
    "id": "f7320f43-688f-4c43-b676-a0d317e2b3b7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone4.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone4.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}