{
    "id": "b81691a5-6803-41d9-a501-1168e4d667ef",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone2.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone2.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}