{
    "id": "4e775874-f687-4107-a4d7-a610305391f8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone3.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone3.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}