{
    "id": "595c7ad2-12b2-42b8-a7e2-632135f50472",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone1.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}