{
    "id": "9af4fbf8-17b8-487c-b05b-07ad110d3847",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone6.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone6.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}