{
    "id": "c5efc6c3-b874-4974-9aaf-ffcca3bf33fc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone7.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone7.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}