{
    "id": "172e170c-3ca7-4344-bce7-1135e58a3c9d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone1.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}