{
    "id": "64e16c02-9473-4ce4-ad30-46589f6734fa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone5.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone5.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}