{
    "id": "754c2eb8-27a2-425e-a738-a27df64954e6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone3.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}