{
    "id": "471d5d0c-1e87-4a97-ad4d-1ac92790998b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone2.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}