{
    "id": "cfce9058-ee68-4621-a566-c860f268374f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone4.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone4.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}