{
    "id": "433a7793-cc8a-4dba-8f48-a0094d66b75e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone7.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone7.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}