{
    "id": "638f8f00-6d48-49e2-8abe-17a00ad9c4bf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone6.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone6.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}