{
    "id": "4801a846-cd9a-4e87-a93c-351daa6ce782",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone5.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone5.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}