{
    "id": "06d84705-257e-47b0-b666-5e6101a0dde2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "geyser.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "geyser.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}