{
    "id": "8af85d48-8386-4466-a186-5138b56cfc15",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "geyser.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "geyser.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}