{
    "id": "8a89a058-717f-4e8d-b45d-d405998740eb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gunchest.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gunchest.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}