{
    "id": "e56ed9b1-6262-466d-a546-76489fbdeb8c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gunchest.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gunchest.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}