{
    "id": "62d07b6f-5374-4445-a5f7-41170529f28d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "medcab.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "medcab.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}