{
    "id": "04050055-7c57-40b9-92c9-bad4c6847989",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "medcab.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "medcab.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}