{
    "id": "74cd7da5-ee19-49ce-85b8-dc4aa878f141",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine1.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}