{
    "id": "587313f2-e8d5-465d-b383-eac7735ee64a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine5.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine5.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}