{
    "id": "50bd34af-60b6-4a08-b79b-e4099fd3c832",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine2.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}