{
    "id": "c4dbc548-2aaf-4073-9daa-e6c976cdc541",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine3.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine3.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}