{
    "id": "562c60df-e846-4d54-ba30-5470e5548304",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine3.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}