{
    "id": "1f61cab7-72df-4d9b-8305-85c9202611e9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine2.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine2.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}