{
    "id": "3ed0b26c-a438-4786-bd71-11a177315d6b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine5.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine5.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}