{
    "id": "f8820c93-1df6-4945-8b71-ee7a549892c5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine1.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}