{
    "id": "f5613531-b17b-4700-a549-a1f143182a9e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine4.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine4.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}