{
    "id": "241253c3-3d12-410d-9178-3d65d94bf7c3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine4.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine4.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}