{
    "id": "3a7ad06f-cc3c-4d48-8b5e-27cb47dd6f83",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "teleporter.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "teleporter.json",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}