{
    "id": "de2e09f8-5177-4ab1-a933-1a1fe9a6ca50",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "teleporter.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "teleporter.png",
    "filePath": "datafiles\\resources\\editor\\objects",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}