{
    "id": "ad734dc2-476b-4ddf-90b4-7678e696d81d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_createLayer_write",
    "IsCompatibility": false,
    "IsDnD": false
}