{
    "id": "eedaeaa9-b6a0-4b29-8e80-453021ab9441",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_updateObject_write",
    "IsCompatibility": false,
    "IsDnD": false
}