{
    "id": "c840ae4a-895c-4d74-8465-88e64522be7a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_updateLayer_write",
    "IsCompatibility": false,
    "IsDnD": false
}