{
    "id": "636871c8-d819-4f69-bc80-40a48538bbdf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Ancient Valley.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Ancient Valley.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}