{
    "id": "82d9459b-622d-4509-9e9b-4ecaab36329c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Ancient Valley.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Ancient Valley.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}