{
    "id": "8f5b8d1b-6602-46ea-ab2b-8cbe0b8d8807",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Damp Caverns.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Damp Caverns.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}