{
    "id": "61398392-e38b-498a-9098-3e93cd0ba1ac",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Damp Caverns.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Damp Caverns.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}