{
    "id": "a15c4a15-2e0a-4eb3-898d-da79c471fd84",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Desolate Forest.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Desolate Forest.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}