{
    "id": "fb6e0b5f-86db-479f-840f-17745d399205",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Desolate Forest.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Desolate Forest.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}