{
    "id": "d527342a-4dae-41c4-ad46-69bd308fba5f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Dried Lake.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Dried Lake.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}