{
    "id": "228ca42a-2312-47cd-8535-85bf4d834007",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Dried Lake.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Dried Lake.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}