{
    "id": "a2207e57-cf47-49af-9f7a-6c3624e7c7f5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "HIve Cluster.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "HIve Cluster.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}