{
    "id": "b57eefdf-9205-4acf-bd18-118c050069ec",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Hive Cluster.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Hive Cluster.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}