{
    "id": "289c8757-db44-4070-8ec3-b0f767f9547e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Magma Barracks.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Magma Barracks.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}