{
    "id": "e9a3bc77-4f19-4751-bce1-57a12d08981c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Magma Barracks.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Magma Barracks.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}