{
    "id": "740bddf5-ba59-4760-9a53-79018bc3dc19",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Sky Meadow.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Sky Meadow.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}