{
    "id": "04209464-e6fa-4e0f-93fd-b22aadbfaf0c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Sky Meadow.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Sky Meadow.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}