{
    "id": "9c0e2c51-fe9c-4ea1-9007-06a839820f91",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Sunken Tombs.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Sunken Tombs.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}