{
    "id": "ac27bb03-8843-4665-b107-eb9277046c36",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Sunken Tombs.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Sunken Tombs.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}