{
    "id": "e9bed7b8-8927-468a-980f-6445eb4988e2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Temple of the Elders.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Temple of the Elders.json",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}