{
    "id": "a03e84c9-8c5d-43b9-bb39-cde65cab1a51",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Temple of the Elders.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Temple of the Elders.png",
    "filePath": "datafiles\\resources\\editor\\tilesets",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}