{
    "id": "076cd7eb-c6b5-4e22-9d50-0629b8c61baf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_deleteLayer_write",
    "IsCompatibility": false,
    "IsDnD": false
}