{
    "id": "091bda8f-121a-4ef7-8ffd-e9bd4f67ff7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "091bda8f-121a-4ef7-8ffd-e9bd4f67ff7d",
    "children": [
        "4f2a500b-f01c-41e2-ae57-372588aa4cd7",
        "68254787-1765-4ccf-bcf0-b86cc32b268c",
        "5b1cba06-16ac-4c99-950c-6da781546866",
        "fd7559d1-8253-42da-a348-44500fcfe36e",
        "913d5d44-03ac-446a-9d1f-99f6012d43a3",
        "06c81dae-aac4-459d-b169-7aa7dc60cb51"
    ],
    "filterType": "GMScript",
    "folderName": "Action",
    "isDefaultView": false,
    "localisedFolderName": ""
}