{
    "id": "0aef5351-4de0-4a91-98d0-a2f9aacbba31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aef5351-4de0-4a91-98d0-a2f9aacbba31",
    "children": [
        "a63b0a14-e534-4b6b-8d9f-f74fee7d07bf",
        "7c7f785b-57a7-4fd9-8f60-cefe488e9dba",
        "90eff651-cce1-41b1-b347-f44e6122c1a9",
        "34bb558f-22e3-41e2-b515-4c0fbbe09d44",
        "41a2181f-2f71-4fb0-b5f4-6348f7257567"
    ],
    "filterType": "GMScript",
    "folderName": "Interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}