{
    "id": "0ed57417-6684-47eb-b96b-6ba0e5026546",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ed57417-6684-47eb-b96b-6ba0e5026546",
    "children": [
        "afb6e3f3-f75e-4bbc-a45e-5fbc92b22eaf",
        "bdc6f4be-b331-40a9-a3be-df9fdf392326",
        "4f9c5771-35a8-436a-a012-ffd07d041b72",
        "78364de1-b149-2906-7da1-d4366e538986",
        "caba398d-c0f4-4c2a-883b-95a4e9e11fbe",
        "dfeb01f7-5da9-4e17-a271-85b6e113b53e",
        "9493136f-2bf1-4dc8-a5ee-cf5ad98cbefa",
        "f955acd6-ac60-4f47-bcf0-f1675c226626",
        "e88c4a99-f20f-4dc2-a3fe-591ef4d54a95"
    ],
    "filterType": "GMScript",
    "folderName": "Saving \/ Loading",
    "isDefaultView": false,
    "localisedFolderName": ""
}