{
    "id": "1a7c858d-9bfd-41a8-b3c3-3d4c88dd1196",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a7c858d-9bfd-41a8-b3c3-3d4c88dd1196",
    "children": [
        "b558e8fa-a62c-481f-b5ab-1b10046785d5",
        "2323b764-49cd-477b-a780-2cbcf3c06bf7"
    ],
    "filterType": "GMScript",
    "folderName": "placeMarker",
    "isDefaultView": false,
    "localisedFolderName": ""
}