{
    "id": "1c81d8c8-d414-4819-805a-22c07bcc5f03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c81d8c8-d414-4819-805a-22c07bcc5f03",
    "children": [
        "c840ae4a-895c-4d74-8465-88e64522be7a",
        "a1b76ee7-a179-4919-af10-4b05f95ae0e0"
    ],
    "filterType": "GMScript",
    "folderName": "updateLayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}