{
    "id": "23d406d2-3ad9-4ef6-aecd-194492d9e555",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23d406d2-3ad9-4ef6-aecd-194492d9e555",
    "children": [
        "1e685ce1-bae0-4239-be6b-d74ea7858a59",
        "20652d91-8f7d-40c0-9ccd-c77b832e510a",
        "eccf573a-a15b-49d3-9c1a-1c6ef3bf76c3"
    ],
    "filterType": "GMObject",
    "folderName": "Net",
    "isDefaultView": false,
    "localisedFolderName": ""
}