{
    "id": "26b45c0a-641e-4ec2-9a57-4a65f39640a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26b45c0a-641e-4ec2-9a57-4a65f39640a7",
    "children": [
        "e2d4ed52-9f49-4cfa-a58b-cf88cd9951b2",
        "4c054dc6-1fde-43aa-9f9c-6b9d8afe78de",
        "4f136e8f-5518-4023-a287-1f69cd78d001",
        "daefad57-ea8d-4166-916c-a91a753c60ba",
        "362c390e-4590-4603-9cb7-5288cba9ad98",
        "4845339e-2527-48df-8fbc-8f58930054d7",
        "3d8fadfe-392b-4bfd-a5c2-cb23def429a2",
        "6635f5e0-8ed6-4c35-9a9d-53b4b08cf185"
    ],
    "filterType": "GMSprite",
    "folderName": "Bottom Left",
    "isDefaultView": false,
    "localisedFolderName": ""
}