{
    "id": "2d117a5f-92fa-4b8a-94ae-e0a9895ff8aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d117a5f-92fa-4b8a-94ae-e0a9895ff8aa",
    "children": [
        "6829c2da-df01-4620-b43b-47e3e49b09b6",
        "c87ce3e3-240a-4b17-a2c5-574357e6a9fa",
        "592362dd-379b-47bb-8cfb-eb5f861d842b",
        "f1be9e2f-c94a-4589-b1c1-a83966a0fa72",
        "ff000f34-b92e-47c5-b3f2-c3a07e59b35d",
        "23d406d2-3ad9-4ef6-aecd-194492d9e555"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}