{
    "id": "2f656df0-c730-4dea-a85b-65c680428798",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f656df0-c730-4dea-a85b-65c680428798",
    "children": [
        "8da16aa1-4059-4498-ae90-9f67e7546c11",
        "0f9ba4d2-bdbe-4a96-98d8-8b4bade24d18"
    ],
    "filterType": "GMScript",
    "folderName": "updateBackground",
    "isDefaultView": false,
    "localisedFolderName": ""
}