{
    "id": "31203401-02f4-4158-85ff-4ea69967d886",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31203401-02f4-4158-85ff-4ea69967d886",
    "children": [
        "50f71027-d5fc-46e7-bdc0-09b5bf601580"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}