{
    "id": "3ce9c43f-e1f6-41eb-8fdf-9c822eeb5a6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ce9c43f-e1f6-41eb-8fdf-9c822eeb5a6e",
    "children": [
        "8f42b965-aed8-4f1c-bd71-1994d4b29dd6",
        "6b9365a5-bf08-4964-8665-d87f962d926a",
        "4797c496-716b-4072-bb2a-146860add900",
        "d11aac92-4c38-49b4-9893-dbe8bae9eff0",
        "0577a616-8988-48f6-a012-7aa955fcddad",
        "e8774543-0238-4be8-9d09-5bf3acb677b8"
    ],
    "filterType": "GMScript",
    "folderName": "Handle",
    "isDefaultView": false,
    "localisedFolderName": ""
}