{
    "id": "5159a265-1736-434f-a221-b8656911c7c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5159a265-1736-434f-a221-b8656911c7c3",
    "children": [
        "1affd7be-8d06-44a9-99a5-5dac9f885d0f",
        "fcc5950c-1545-4e9b-a04f-c4fe53015d85",
        "6b9ac7bb-9ada-414a-9374-c8f6ed13fe08",
        "a0736bb6-ed06-491f-937c-b45a4999c2f3",
        "08f654c1-77f8-483a-b0da-9b6c2420194f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}