{
    "id": "56ef8f86-649c-4d6d-a93c-3a0bed55392a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56ef8f86-649c-4d6d-a93c-3a0bed55392a",
    "children": [
        "02a37338-a8dd-4681-85b8-71bd405a744e",
        "565a5776-3427-40c8-87e2-a269ccca2e1b",
        "d711b322-9ba3-43c2-97b2-db4d6fb3badd",
        "d12817f7-0959-4789-8e5d-dee2909cbf0b"
    ],
    "filterType": "GMSprite",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}