{
    "id": "5ad1d615-0c80-4f79-a72c-4062859a6e9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ad1d615-0c80-4f79-a72c-4062859a6e9d",
    "children": [
        "dfa7d7dc-5292-4386-bc21-f2658d4658fb",
        "deb8d6ad-667b-444c-99a2-71ef2b885825",
        "720d5f89-14e0-4ad8-8d30-c64cf9372d49",
        "a3becf82-7dab-4ace-abc5-1d7d4ac0c5d1"
    ],
    "filterType": "GMScript",
    "folderName": "Assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}