{
    "id": "5dbc486b-ca1f-4b8d-bda0-fff13c1df352",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dbc486b-ca1f-4b8d-bda0-fff13c1df352",
    "children": [
        "49d3190c-243a-4aa8-b258-86f40e8187a3",
        "d7680b7c-7219-4629-ae63-a5a817764afc",
        "ae0b111a-e50e-4819-b871-1719ee2074d8",
        "56ef8f86-649c-4d6d-a93c-3a0bed55392a",
        "dc31ed6d-8a8f-42c6-9bae-9d970303e01b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}