{
    "id": "5e3dd447-569a-4a0f-a789-eb8effe9352b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e3dd447-569a-4a0f-a789-eb8effe9352b",
    "children": [
        "a522c605-d4c3-4d59-a66d-e92d2d9f41fa"
    ],
    "filterType": "GMScript",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}