{
    "id": "6771f715-e94e-4693-8ddc-e9961301e72e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6771f715-e94e-4693-8ddc-e9961301e72e",
    "children": [
        "b05dfc5e-109f-45c3-b15e-b1370185ed0f",
        "6149bcf5-057e-4249-8345-db5653acfa2a",
        "69a54d79-9e2b-4186-a54e-c2ad72de67e2"
    ],
    "filterType": "GMObject",
    "folderName": "Sidebar",
    "isDefaultView": false,
    "localisedFolderName": ""
}