{
    "id": "6829c2da-df01-4620-b43b-47e3e49b09b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6829c2da-df01-4620-b43b-47e3e49b09b6",
    "children": [
        "17659947-94ec-4d80-8c7a-fbc5a66d1bbe",
        "9f50e1c2-3783-4a7d-8d37-ecf2efc8d7bf",
        "6101734e-0ccc-4f9a-92e8-67bb7bf7cdf9",
        "2eb6b596-3dfd-4b96-882d-305379307a71"
    ],
    "filterType": "GMObject",
    "folderName": "Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}