{
    "id": "6ce5dc69-3642-43bb-b83c-1cea3e6abba4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ce5dc69-3642-43bb-b83c-1cea3e6abba4",
    "children": [
        "04c54c34-5e36-45ee-acb9-304860e63c36",
        "60d9bbd6-fab4-4c03-acea-938f10424e0b",
        "fc39c980-d399-4de2-960c-5c8df319fcc3",
        "eb5808d0-b127-4993-92da-12cdcd557fbc",
        "e93ebd7f-8cc2-4013-b581-29dde6c8aef1",
        "f2f9e210-9517-4396-b23d-d843ee3afb94",
        "1d54437a-789c-4d21-a210-a1cdc8deef0f"
    ],
    "filterType": "GMScript",
    "folderName": "Internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}