{
    "id": "6f299cf5-5e0a-465e-bf22-2d67ee2e87ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f299cf5-5e0a-465e-bf22-2d67ee2e87ef",
    "children": [
        "0ed57417-6684-47eb-b96b-6ba0e5026546",
        "39c8bcff-eb17-4490-b849-9dc9a27aed80",
        "b4732281-2fdc-49e1-8636-54b8c984d683",
        "02664c39-836b-43c5-8dd3-10dc2f03655a"
    ],
    "filterType": "GMScript",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}