{
    "id": "73108291-8c5a-41dd-b1fc-83216573b4c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73108291-8c5a-41dd-b1fc-83216573b4c0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}