{
    "id": "77df04a2-482e-4653-aa05-cd4b9d77b34c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77df04a2-482e-4653-aa05-cd4b9d77b34c",
    "children": [
        "29f54e96-37d7-4a83-99da-3cee2f4d18e1",
        "f4a9cfe3-3ffd-4ff4-94e8-4f8bd9f4eea8",
        "574c12f8-7286-4895-bebd-386873e549e4",
        "436d490e-e3bc-437c-b3f5-710352a130f4",
        "81b244b3-ae52-495c-afdf-a70c080b7d5e",
        "33111208-4a3f-49ce-bd4d-1bf9b36b5f8a",
        "a6c0f06b-18f3-4428-a6bf-fb4964d0e967",
        "2319a136-0da9-4e88-bac3-c9ab42d666ff",
        "88d05a86-95af-4b29-b66d-1de6e7b622e0"
    ],
    "filterType": "GMObject",
    "folderName": "Tool Panel",
    "isDefaultView": false,
    "localisedFolderName": ""
}