{
    "id": "866a35a6-2f9e-4173-aeec-d2eca85e97ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "866a35a6-2f9e-4173-aeec-d2eca85e97ed",
    "children": [
        "0a082ea2-80b9-4988-a3f5-30be44dc2fb2"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}