{
    "id": "894bef4e-c3c6-4d15-8174-aae6aa561401",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "894bef4e-c3c6-4d15-8174-aae6aa561401",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}