{
    "id": "8c1437e5-ad2c-43d1-a105-4786359912c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c1437e5-ad2c-43d1-a105-4786359912c4",
    "children": [
        "ad734dc2-476b-4ddf-90b4-7678e696d81d",
        "77188ee5-326a-4591-a8d5-c85de4a664c9"
    ],
    "filterType": "GMScript",
    "folderName": "createLayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}