{
    "id": "8c835c27-63cf-401d-a45e-147d3116f44b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c835c27-63cf-401d-a45e-147d3116f44b",
    "children": [
        "f2484e87-653b-407b-9edb-b6525ceb0665",
        "7fa1219a-5c65-402d-b05f-9c9d8c5c368f"
    ],
    "filterType": "GMScript",
    "folderName": "placeObject",
    "isDefaultView": false,
    "localisedFolderName": ""
}