{
    "id": "8f73870a-9f0c-4f95-9094-732c6970c98a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f73870a-9f0c-4f95-9094-732c6970c98a",
    "children": [
        "437f9ab5-8091-438e-a725-3d4b3faa31d1",
        "c92e3286-eee1-477b-a45f-61c620d472e4",
        "fe1018f6-23bc-4417-b15e-a05796804e08"
    ],
    "filterType": "GMScript",
    "folderName": "Var Ref",
    "isDefaultView": false,
    "localisedFolderName": ""
}