{
    "id": "9435c5d9-3209-4b47-ba4b-a20f9e8ce8be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9435c5d9-3209-4b47-ba4b-a20f9e8ce8be",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}