{
    "id": "9734ade1-92cb-4204-91a8-6f3ce8079e11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9734ade1-92cb-4204-91a8-6f3ce8079e11",
    "children": [
        "510ba96f-97b3-434d-8370-7ef7052753ff"
    ],
    "filterType": "GMScript",
    "folderName": "File",
    "isDefaultView": false,
    "localisedFolderName": ""
}