{
    "id": "97636b21-d8c1-4ae8-8b10-c5b175f46b8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97636b21-d8c1-4ae8-8b10-c5b175f46b8e",
    "children": [
        "5733e934-49f7-446a-aacf-572fc13ee2f3"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}