{
    "id": "9c9823cc-aced-4c32-8b3e-462f43297ba4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c9823cc-aced-4c32-8b3e-462f43297ba4",
    "children": [
        "5a02e969-8d2c-409c-a1df-b918c6999fe0",
        "d78906b7-93bb-4c3d-9add-4ef4d6240bb5"
    ],
    "filterType": "GMScript",
    "folderName": "colData",
    "isDefaultView": false,
    "localisedFolderName": ""
}