{
    "id": "a6345f8c-9a71-4fcf-8d10-bf09b2dae510",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6345f8c-9a71-4fcf-8d10-bf09b2dae510",
    "children": [
        "076cd7eb-c6b5-4e22-9d50-0629b8c61baf",
        "05951ba5-2c27-4024-9aaf-c2617337553f"
    ],
    "filterType": "GMScript",
    "folderName": "deleteLayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}