{
    "id": "a688627b-af51-48b0-8e59-ec0d0895342d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a688627b-af51-48b0-8e59-ec0d0895342d",
    "children": [
        "eedaeaa9-b6a0-4b29-8e80-453021ab9441",
        "8578786a-0eca-4595-810b-72a631ebf137",
        "2d15b71c-5369-4a70-8aa1-b355bf59b7c1",
        "8868ce27-6c71-44f7-a0d9-569fe1c7f915",
        "6cc06154-07d1-4d33-ada6-44e9ab15daa7"
    ],
    "filterType": "GMScript",
    "folderName": "updateObject",
    "isDefaultView": false,
    "localisedFolderName": ""
}