{
    "id": "ad69415f-ec68-42fa-81f0-225727da42a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad69415f-ec68-42fa-81f0-225727da42a2",
    "children": [
        "07ee54b6-970b-45ca-b0cc-ab377993aaa2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}