{
    "id": "adb6a4d7-2978-44c4-a469-642a69c1b869",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adb6a4d7-2978-44c4-a469-642a69c1b869",
    "children": [
        "5c7abfd7-0a1c-4bc2-8c1e-143d3c5f6b25",
        "70f94062-7dcc-488f-a5ef-ce2bd1f8158d"
    ],
    "filterType": "GMObject",
    "folderName": "Bottom Left",
    "isDefaultView": false,
    "localisedFolderName": ""
}