{
    "id": "ae184ba7-04ab-4d1a-869d-c76c3dc8c862",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae184ba7-04ab-4d1a-869d-c76c3dc8c862",
    "children": [
        "6ccaac58-5d54-466e-84c3-ba73df8c82b2",
        "3436ca44-c7f0-46e1-85ad-143790d96528"
    ],
    "filterType": "GMScript",
    "folderName": "tileData",
    "isDefaultView": false,
    "localisedFolderName": ""
}