{
    "id": "b0e76306-4c99-4511-a886-1a8c505ffe9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0e76306-4c99-4511-a886-1a8c505ffe9e",
    "children": [
        "1628ea2b-3142-421b-801d-d7b9d46d7eb5",
        "222b53fc-f66f-4fa4-9816-d67df44d926d",
        "372eb6f4-c62d-4f05-a20e-263c8c87af7c",
        "d5381bc3-859d-4167-a839-0c76e3daca95",
        "b4f12974-46ba-4c29-83ec-ba0f89588019",
        "13f716d7-108e-48c6-a3d6-0770b8e1be43",
        "324f8c60-7a61-42b4-aecf-35853ff45415"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}