{
    "id": "b449f30d-909d-4d8b-a3d4-8287bfa971aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b449f30d-909d-4d8b-a3d4-8287bfa971aa",
    "children": [
        "ab973004-8690-4616-acae-ba549fc0a367",
        "1873c73f-0124-4f4c-83d0-76b050bfcc09"
    ],
    "filterType": "GMObject",
    "folderName": "Top Bar",
    "isDefaultView": false,
    "localisedFolderName": ""
}