{
    "id": "bf0b61b2-4f10-4671-b73b-8a342f511325",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf0b61b2-4f10-4671-b73b-8a342f511325",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}