{
    "id": "c87ce3e3-240a-4b17-a2c5-574357e6a9fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c87ce3e3-240a-4b17-a2c5-574357e6a9fa",
    "children": [
        "efb17bec-9b21-4822-961e-9ed90a7e7867",
        "7395f3a7-bd8a-4be9-b81d-71f189f5744c",
        "0ffce396-8101-4263-afb4-8806ac1e0922",
        "30427aac-d2ad-41a1-aab4-a8b170df0648"
    ],
    "filterType": "GMObject",
    "folderName": "Forms",
    "isDefaultView": false,
    "localisedFolderName": ""
}