{
    "id": "c9a903ad-da74-4a86-a4a6-7e12e37d3a13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9a903ad-da74-4a86-a4a6-7e12e37d3a13",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}