{
    "id": "d0eca90d-2665-446d-bb20-ebefa5ab3647",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0eca90d-2665-446d-bb20-ebefa5ab3647",
    "children": [
        "4b72900d-19f6-446c-8585-9dd4950d2ab3",
        "5159a265-1736-434f-a221-b8656911c7c3"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "resources",
    "isDefaultView": false,
    "localisedFolderName": ""
}