{
    "id": "d1257ea1-cc58-4587-ae37-2fa0cda9da0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1257ea1-cc58-4587-ae37-2fa0cda9da0e",
    "children": [
        "2b48d35a-0124-4f71-ba42-a9436736ede6",
        "43181d9d-0392-4a5d-ab2e-5e5e6c602432",
        "104f1ac0-a200-4786-849c-f5f5a5b2aa44",
        "f218a779-1526-4dfc-95b1-01de52ae31de",
        "3ce9c43f-e1f6-41eb-8fdf-9c822eeb5a6e"
    ],
    "filterType": "GMScript",
    "folderName": "Tools",
    "isDefaultView": false,
    "localisedFolderName": ""
}