{
    "id": "d5be2c08-de9c-489e-86c8-13d1b266e62b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5be2c08-de9c-489e-86c8-13d1b266e62b",
    "children": [
        "cdeb31e2-3b44-4b41-b575-19cf9d83807e",
        "634954c5-9bb7-46c2-9801-86722d34c73d",
        "9d792493-568d-4794-8663-946b9aaa00d5"
    ],
    "filterType": "GMScript",
    "folderName": "Coordinates",
    "isDefaultView": false,
    "localisedFolderName": ""
}