{
    "id": "dc31ed6d-8a8f-42c6-9bae-9d970303e01b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc31ed6d-8a8f-42c6-9bae-9d970303e01b",
    "children": [
        "092c744c-95d3-4dea-a100-f3ca66ecd530",
        "fc835c85-edbe-4d08-af84-db3c8637e581",
        "d3a7757f-04a5-4aec-8244-f32fad0e7ee2"
    ],
    "filterType": "GMSprite",
    "folderName": "GMS2 IDE",
    "isDefaultView": false,
    "localisedFolderName": ""
}