{
    "id": "dfa7d7dc-5292-4386-bc21-f2658d4658fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfa7d7dc-5292-4386-bc21-f2658d4658fb",
    "children": [
        "ea5ccda1-2c77-4dee-be89-1353ea7d1906",
        "51882417-6f68-426e-a155-3bf77923e13d",
        "f735f072-7ebc-4812-8a5b-f42eb90c5103",
        "0a6b9e0b-fe6a-4899-8b42-76019b27cdab",
        "1167d235-12fa-4886-96dc-7a4f2d6d3e78"
    ],
    "filterType": "GMScript",
    "folderName": "Brushes",
    "isDefaultView": false,
    "localisedFolderName": ""
}