{
    "id": "e082063a-d577-4a36-8711-bec0dfec010a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e082063a-d577-4a36-8711-bec0dfec010a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}