{
    "id": "e677cafb-86de-4a08-b0db-407c9a5c51c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e677cafb-86de-4a08-b0db-407c9a5c51c2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}