{
    "id": "ec9edd68-ddf0-4fe7-bfb4-d0027ceef09f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec9edd68-ddf0-4fe7-bfb4-d0027ceef09f",
    "children": [
        "d0eca90d-2665-446d-bb20-ebefa5ab3647"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}