{
    "id": "f1be9e2f-c94a-4589-b1c1-a83966a0fa72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1be9e2f-c94a-4589-b1c1-a83966a0fa72",
    "children": [
        "3e2b9669-50e5-4b95-b257-38586075f8d7",
        "24a3e52f-c242-4565-a632-f4e796e4fc6a",
        "8429df93-f15e-4403-a356-2edbc9a277d2",
        "bf8cf4c6-a251-45e7-8f46-79091f867a9e",
        "f73693d3-1d58-4257-9d52-3cc4f3627900",
        "84c37668-bd8d-4799-932b-60802c04468f"
    ],
    "filterType": "GMObject",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}