{
    "id": "f4a6786e-d8a7-4ce6-82d5-4ce7586b6bb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4a6786e-d8a7-4ce6-82d5-4ce7586b6bb1",
    "children": [
        "416eb9bc-772a-4c05-a65a-0f474949f7b4",
        "57509ab9-13a4-48ff-9338-20f663bbd58a"
    ],
    "filterType": "GMScript",
    "folderName": "levelInfo",
    "isDefaultView": false,
    "localisedFolderName": ""
}