{
    "id": "f85a88b5-0656-4dfb-bbac-59058e845761",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f85a88b5-0656-4dfb-bbac-59058e845761",
    "children": [
        "6ce5dc69-3642-43bb-b83c-1cea3e6abba4",
        "3e1987c6-339f-495b-a903-acddbeeef872",
        "060b1571-4b4a-4d9c-a1aa-6888c6b2d521",
        "3f2ea090-285e-4e26-8b88-e26eb0f6e079",
        "ea2334ce-5258-4d5e-8a2f-2f1bddf7d364",
        "f0608b39-e8e4-45ad-a14c-81717d88dce5"
    ],
    "filterType": "GMScript",
    "folderName": "Net",
    "isDefaultView": false,
    "localisedFolderName": ""
}