{
    "id": "fcc5950c-1545-4e9b-a04f-c4fe53015d85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcc5950c-1545-4e9b-a04f-c4fe53015d85",
    "children": [
        "c6b138f3-b99d-45b3-b2e9-b7a9e2b782ba",
        "16a84437-903c-4114-912b-90bc25fa4e35",
        "c1827aba-87d4-478b-b43b-8369bfcdd7f5",
        "b50a582d-2d62-4206-b7bb-563de9efc799",
        "96f60246-43b4-4d53-a6b5-c9eb48cec613",
        "d2abb1c8-5977-4f93-8452-4696f57fffb5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}