{
    "id": "ff000f34-b92e-47c5-b3f2-c3a07e59b35d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff000f34-b92e-47c5-b3f2-c3a07e59b35d",
    "children": [
        "46ec0144-95cc-491b-b42d-1db1f89cd1dc",
        "a1ae8bf0-9adc-4940-a2ce-8017d5a8d754",
        "53eb8749-69c4-4bd3-8ab8-af861dfbce14",
        "94752209-29f5-42ae-955c-55e98de3b893"
    ],
    "filterType": "GMObject",
    "folderName": "Tool",
    "isDefaultView": false,
    "localisedFolderName": ""
}