{
    "id": "8578786a-0eca-4595-810b-72a631ebf137",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_updateObject_read",
    "IsCompatibility": false,
    "IsDnD": false
}