{
    "id": "f2484e87-653b-407b-9edb-b6525ceb0665",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_placeObject_write",
    "IsCompatibility": false,
    "IsDnD": false
}