{
    "id": "0a082ea2-80b9-4988-a3f5-30be44dc2fb2",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pthObjectPropertyConnector",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        
    ],
    "precision": 8,
    "vsnap": 0
}