{
    "id": "eb92db20-d46f-4299-97ee-dc170c7f0744",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "___object_menu_handle_button",
    "IsCompatibility": false,
    "IsDnD": false
}