{
    "id": "851800d9-4f71-4ce7-9845-1554845c49b8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel1.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}