{
    "id": "6c2e6f98-4a57-4cb0-8597-1535349de4a4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "barrel2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "barrel2.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}