{
    "id": "407b4321-1160-46ec-a682-c0f982efd7c2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest1.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}