{
    "id": "8e4e1213-4b57-4800-aa4d-30747c3b8582",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest2.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}