{
    "id": "a870d75f-74dd-414a-a618-49f1ab61932e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest4.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest4.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}