{
    "id": "97a9402f-7ac0-4729-b758-48899156307f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest5.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest5.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}