{
    "id": "caa4956a-6a8a-4790-8ea6-1141e5a11bdd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "chest3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "chest3.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}