{
    "id": "f2c7cc13-da4a-45f6-b8a8-fd78050a912b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone2.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}