{
    "id": "a65edd26-b64b-4bd1-b865-17df6526530f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone4.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone4.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}