{
    "id": "fc5d4f1a-b1e0-41e3-b6d9-30c553923128",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone5.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone5.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}