{
    "id": "b7c2e357-a5e7-4470-b67b-165cc87f8aca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone3.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}