{
    "id": "b80363c6-cdba-4efa-928a-dadefc73dd5a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone6.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone6.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}