{
    "id": "0d501927-a882-4eba-9428-2039b7018967",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone7.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone7.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}