{
    "id": "24bcb6c4-15c8-4ed3-9278-d550ea58e8ba",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "drone1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "drone1.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}