{
    "id": "a97a070b-3f32-4ce0-a2b9-a38dfc4e286d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine5.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine5.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}