{
    "id": "8d446308-5b97-4533-91e0-c128a2874212",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine4.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine4.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}