{
    "id": "a8b6995e-688f-4fb0-b9f1-b2077af781b1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine3.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine3.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}