{
    "id": "5c497a94-8bc5-478c-819d-86241f361f61",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine2.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}