{
    "id": "5cb43814-1a4b-4643-b399-c2c838ac833f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shrine1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shrine1.json",
    "filePath": "datafiles\\resources\\editor\\interactables",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}