{
    "id": "b558e8fa-a62c-481f-b5ab-1b10046785d5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "____action_placeMarker_write",
    "IsCompatibility": false,
    "IsDnD": false
}