{
    "id": "3123295f-21d8-4dc0-9920-eb1f018a8c84",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "___popup_delete_layer_handle",
    "IsCompatibility": false,
    "IsDnD": false
}