{
    "id": "02613425-d6d6-4c1f-9d15-1cb991ccb31b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 9.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 9.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}