{
    "id": "7ad23598-9b4b-4bb1-9ef5-9289490a5419",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 8.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 8.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}