{
    "id": "6cdb9f80-687d-4beb-a2d2-a7c8ffdf5ab5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 5.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 5.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}