{
    "id": "e94d1573-dd36-4fd1-b7c8-2ddd30851c4f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 2.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 2.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}