{
    "id": "ac69f709-0220-44d2-8c61-2115f46536e0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 3.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 3.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}