{
    "id": "4533ff26-14ab-4d9d-8578-ea3edde7f035",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 7.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 7.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}