{
    "id": "422071fa-d02b-4877-88c9-5f1e2fe1d9cd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 4.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 4.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}