{
    "id": "aca838e2-8c44-4973-b34f-3dc80df1b74a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 10.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 10.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}