{
    "id": "45af05ee-761f-4c1a-9243-f6bf61f9b3be",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 1.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 1.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}