{
    "id": "bbcab802-d1c3-4870-b669-72cb7c7bb2c9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dummy 6.ogg",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dummy 6.ogg",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}