{
    "id": "66306a32-bde8-432f-a609-976019d3ddbd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "music.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "music.json",
    "filePath": "datafiles\\resources\\music",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}