{
    "id": "9af3383e-caa1-4852-80ac-121c244fe642",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "___popup_new_level_handle_button",
    "IsCompatibility": false,
    "IsDnD": false
}