{
    "id": "bd5a384d-de7e-4cdd-bc68-7300711327b3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bison.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bison.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}