{
    "id": "3d15cce8-bee0-4ae1-888d-8d4735a98315",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "boar.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "boar.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}