{
    "id": "63c2f689-2c55-4c60-aa4e-bf6de170d0f5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bug.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bug.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}