{
    "id": "7e4de4be-b29d-4e7c-93be-16d8d88aa065",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "childg.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "childg.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}