{
    "id": "4dbc18df-ccd6-486d-bd6d-72c04e30cb9f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "child.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "child.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}