{
    "id": "a3c40e15-48c4-4d05-aacf-4875eb079a5a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "clay.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "clay.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}