{
    "id": "0bb518b5-4768-44ef-a5d1-df792058a20d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "crab.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "crab.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}