{
    "id": "e44b338b-369c-43c7-889e-3630b549c943",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "giantjelly.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "giantjelly.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}