{
    "id": "ef781304-8c49-4f4a-ad68-cb4c906ef7da",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "golemg.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "golemg.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}