{
    "id": "3b0e725e-661d-47ac-a03a-1a6a9cadf35e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "golems.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "golems.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}