{
    "id": "65bfbaf2-792f-4a56-8f8f-b011d0ca1899",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "golem.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "golem.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}