{
    "id": "cdebda0a-5fd4-450a-b6b4-6152913d91f8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "guard.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "guard.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}