{
    "id": "c1d5db6b-994d-41ed-92e5-259fc9df55b3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ifrit.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "ifrit.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}