{
    "id": "9cf5d39a-2761-4d2b-a731-36c1a54b170a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "imp.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "imp.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}