{
    "id": "3a178124-051f-4b6e-a5b6-24f9bcf145fe",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "impg.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "impg.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}