{
    "id": "e4064366-eb5a-4920-a344-79c5fef05147",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "jelly.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "jelly.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}