{
    "id": "03ca96ac-4f66-4e7e-9642-39e54f8a6538",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "jellyg.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "jellyg.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}