{
    "id": "92ffeb10-aa0c-47fa-b48d-2e2d24b3bd69",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "lizardg.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "lizardg.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}