{
    "id": "94e52be6-f660-44f3-972c-08558335b982",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "lizard.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "lizard.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}