{
    "id": "c6440a10-48ac-4fd6-b70a-70a4c1ce473b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "lizardf.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "lizardf.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}