{
    "id": "34ac5361-86eb-4142-afaf-cfb46046da13",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "mush.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "mush.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}