{
    "id": "3c5d4bce-b2a0-48ad-8258-8213aa834869",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "naut.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "naut.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}