{
    "id": "d880ad87-c31f-4484-873f-24910aebddd0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "scavenger.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "scavenger.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}