{
    "id": "a7350d8c-e9e3-4d5c-9fdd-3390f2820a47",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "slime.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "slime.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}