{
    "id": "42e7751e-70da-46f1-a3a1-0bdc215cedb8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spider.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spider.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}