{
    "id": "1e285ce0-7f1f-4c62-9bb0-cff46d28a2c5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spitter.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spitter.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}