{
    "id": "f91c83b8-119a-4deb-96ac-cce853f75d90",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "turtle.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "turtle.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}