{
    "id": "12db466c-4ef7-46e8-8ea6-96a3fe7a6945",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "wisp.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "wisp.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}