{
    "id": "2e17b6b1-62f6-40c2-b0bd-cb504b2f5846",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "wispg.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "wispg.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}