{
    "id": "ad1a3326-2726-4a97-b289-f45f2816f43f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "wispg2.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "wispg2.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}