{
    "id": "d6110ecc-bb8b-4915-8828-de10126a73f7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "wispb.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "wispb.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}