{
    "id": "cc38564e-3f99-4eb5-a646-ad32b7cb58a8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "worm.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "worm.json",
    "filePath": "datafiles\\resources\\editor\\enemies",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}