{
    "id": "96f60246-43b4-4d53-a6b5-c9eb48cec613",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "mountains1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "mountains1.json",
    "filePath": "datafiles\\resources\\editor\\backgrounds",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}