{
    "id": "d2abb1c8-5977-4f93-8452-4696f57fffb5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "mountains1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "mountains1.png",
    "filePath": "datafiles\\resources\\editor\\backgrounds",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}