{
    "id": "c6b138f3-b99d-45b3-b2e9-b7a9e2b782ba",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "planets1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "planets1.json",
    "filePath": "datafiles\\resources\\editor\\backgrounds",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}