{
    "id": "16a84437-903c-4114-912b-90bc25fa4e35",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "planets1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "planets1.png",
    "filePath": "datafiles\\resources\\editor\\backgrounds",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}