{
    "id": "b50a582d-2d62-4206-b7bb-563de9efc799",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "stars1.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "stars1.png",
    "filePath": "datafiles\\resources\\editor\\backgrounds",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}