{
    "id": "c1827aba-87d4-478b-b43b-8369bfcdd7f5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "stars1.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "stars1.json",
    "filePath": "datafiles\\resources\\editor\\backgrounds",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}