{
    "id": "b7bc7a7b-8ee6-4bc2-9d7e-d06ef9128496",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "___format_handle_button_default",
    "IsCompatibility": false,
    "IsDnD": false
}